# Taskify

./: .gitignore  Dockerfile  Taskify.sln
Taskify/: .gitignore  Program.cs  Taskify.csproj
Taskify/Areas/Identity/Pages/: _ViewImports.cshtml
Taskify/Constants/: AppConstants.cs
Taskify/Data/: AchievementSeeder.cs  ApplicationDbContext.cs  CategorySeeder.cs  DatabaseSeeder.cs  RoleSeeder.cs
Taskify/Migrations/: 20251229163713_InitialCreate.Designer.cs  20251229163713_InitialCreate.cs  20251229165610_UpdateTaskItemNullable.Designer.cs  20251229165610_UpdateTaskItemNullable.cs  20251229165908_MakeDescriptionRequired.Designer.cs  20251229165908_MakeDescriptionRequired.cs  ApplicationDbContextModelSnapshot.cs
Taskify/Models/: Achievement.cs  AddressInfo.cs  Category.cs  Notification.cs  Report.cs  TaskImage.cs  TaskItem.cs  User.cs  UserAchievement.cs
Taskify/Models/Enums/: NotificationPriority.cs  NotificationType.cs  ReportReason.cs  TaskStatus.cs
Taskify/Models/Enums/Achievements/: AchievementCategory.cs  AchievementRarity.cs
Taskify/Models/Enums/Notifications/: NotificationPriority.cs  NotificationType.cs
Taskify/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Taskify/Pages/Achievements/: Index.cshtml  Index.cshtml.cs
Taskify/Pages/Admin/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs
Taskify/Pages/Admin/Reports/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
Taskify/Pages/Admin/Tasks/: Index.cshtml  Index.cshtml.cs
Taskify/Pages/Admin/Users/: Index.cshtml  (+1 more)
Taskify/Pages/Notifications/: Index.cshtml  Index.cshtml.cs
Taskify/Pages/Reports/: Report.cshtml  Report.cshtml.cs
Taskify/Pages/Shared/: _Layout.cshtml  _LockUserModal.cshtml  _LoginPartial.cshtml  _NotificationItemsPartial.cshtml  _NotificationPartial.cshtml  _ReportModalPartial.cshtml  _TaskCardPartial.cshtml
Taskify/Pages/Statistics/: Index.cshtml  Index.cshtml.cs
Taskify/Pages/Tasks/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Taskify/Pages/Users/: UserProfile.cshtml  UserProfile.cshtml.cs
Taskify/Services/: AchievementService.cs  CzechIdentityErrorDescriber.cs  EmailSender.cs  EmailTemplates.cs  IAchievementService.cs  ILevelingService.cs  INotificationService.cs  IUserService.cs  LevelingService.cs  NotificationService.cs  UserService.cs
Taskify/wwwroot/css/: site.css
Taskify/wwwroot/js/: categories-dropdown.js  site.js
(+80 files in other folders)
